{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.2.0",
	"FriendlyName": "Lyra Content",
	"Description": "LyraStarterGame 게임 샘플에서 추출한 콘텐츠 팩",
	"Category": "Epic Games Content",
	"CreatedBy": "Epic Games",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/ko/profile/Epic+Games?count=20&sortBy=effectiveDate&sortDir=DESC&start=0",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/ko/product/lyra",
	"SupportURL": "https://github.com/E4-Unreal/plugin-lyra-content",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"NoCode": true
}
