{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "LyraContent",
	"Description": "LyraStarterGame 콘텐츠 전용 플러그인",
	"Category": "Content",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/ko/product/lyra",
	"SupportURL": "https://github.com/E4-Unreal/plugin-lyra-content",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"NoCode": true
}